.skeleton {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
  gap: 40px;
  grid-row-gap: 64px;
  flex-wrap: wrap;
  margin: 0;
}

.skeleton-genre {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 40px;
  grid-row-gap: 64px;
}
.skeleton__title {
  margin-bottom: 64px;
  display: block;
  height: 56px;
  width: 280px;
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  background-size: 200% 100%;
  border-radius: 8px;
  animation: 1.5s shine linear infinite;
  aspect-ratio: 2/3;
}

/* Стиль для одного элемента-скелетона */
.skeleton__item {
  display: block;
  /* width: 224px; */
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  background-size: 200% 100%;
  border-radius: 8px;
  animation: 1.5s shine linear infinite;
  aspect-ratio: 2/3;
}

.skeleton__item--genre {
  aspect-ratio: 1;
}

/* Анимация свечения */
@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
