.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
  gap: 40px;
  grid-row-gap: 64px;

  @media (max-width: 1340px) {
    li{
        display: flex;
        justify-content: center;
    }
//     max-width: 100%;
//     padding: 20px;
//     grid-template-columns: repeat(10, minmax(224px, 1fr));
//     overflow-x: scroll;
//     &::-webkit-scrollbar {
//       width: 0;
//     }
  }
}
