.skeleton {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 40px;
  grid-row-gap: 64px;

  &Item {
    display: block;
    background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    background-size: 200% 100%;
    border-radius: 8px;
    animation: 1.5s shine linear infinite;
    aspect-ratio: 1;
  }
}
.skeletonTitle {
  margin-bottom: 64px;
  display: block;
  height: 56px;
  width: 280px;
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  background-size: 200% 100%;
  border-radius: 8px;
  animation: 1.5s shine linear infinite;
  aspect-ratio: 2/3;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
